APP_PORT=80
APP_ADDRESS=0.0.0.0
STATIC_PATH=public
REQUEST_TIMEOUT=60000
TEMPLATING_DIR=./templates
UPLOADS_DIR=/Uploads
ADMIN_USERNAME=root
ADMIN_PASSWORD=toor
DEBUG=1
ENABLE_SECURITY=0
ENABLE_SECURITY_HEADERS=1
ENABLE_TERMINAL=0
TERMINAL_TO_SPAWN=