APP_PORT=80
STATIC_PATH=public
REQUEST_TIMEOUT=60000
TEMPLATING_DIR=./templates
UPLOADS_DIR=/Uploads
ADMIN_USERNAME=root
ADMIN_PASSWORD=toor
DEBUG=1
SECURITY_ENABLED=1
ENABLE_TERMINAL=1
TERMINAL_TO_SPAWN=